apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.lcrobotics'
    PUBLISH_VERSION = '0.0.3'
    PUBLISH_ARTIFACT_ID = 'easyftc'
}
android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation('org.ejml:ejml-simple:0.40')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.1'

    compileOnly 'org.firstinspires.ftc:Inspection:6.0.1'
    compileOnly 'org.firstinspires.ftc:Blocks:6.0.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:6.0.1'
    testImplementation 'org.firstinspires.ftc:RobotCore:6.0.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:6.0.1'
    compileOnly 'org.firstinspires.ftc:OnBotJava:6.0.1'
    compileOnly 'org.firstinspires.ftc:Hardware:6.0.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:6.0.1'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"