apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}



dependencies {

    implementation project (':RobotCore')
    implementation project (':FtcCommon')

    implementation project (':Blocks')
    implementation project (':RobotServer')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
